REACT_APP_FIREBASE_API_KEY=AIzaSyDyvCzIgvIQhXr5lVUN10rzHRWsMYp8cOI
REACT_APP_FIREBASE_AUTH_DOMAIN=notex-963b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notex-963b1
REACT_APP_FIREBASE_STORAGE_BUCKET=notex-963b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224303062228
REACT_APP_FIREBASE_APP_ID=1:224303062228:web:11fabfb2b60161bfbfaf41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8S0PHQXFL9

